# medo-learning

./: .gitignore  LICENSE  README.md  build.gradle  lombok.config  medo-learning.srctrldb  medo-learning.srctrlprj  settings.gradle
demo/: build.gradle
demo/algorithm/: README.md
demo/algorithm/src/main/java/medo/algorithm/: AddParrenthessesMinValue.java  ArraySearch.java  ArraySort.java  BinarySearch.java  BinaryTreeZigzagLevelOrderTraversal.java  BreadthFirstSearch.java  ClimbingStairs.java  ConsistentHashing.java  DeepFirstSearch.java  Dial.java  Factorial.java  FibonacciNumber.java  IntersectionOfTwoLinkedLists.java  KthLargestElement.java  LongestCommonPrefix.java  LowestCommonAncestor.java  MaxDepthOfBinaryTree.java  MaxDiffArray.java  MinDepthOfBinaryTree.java  PalindromeNumber.java  Pow.java  PowerOfTwo.java  ReverseInteger.java  ReverseLinkedList.java  RomanToInteger.java  SavePrincess.java  SlidingWindowMaximum.java  ThreeSum.java  Triangle.java  TwoSum.java  ValidAnagram.java  ValidBST.java  ValidParentheses.java
demo/algorithm/src/main/java/medo/algorithm/basic/: AddParrenthessesMinValueBasic.java  BinaryTreeZigzagLevelOrderTraversalBST.java  BreadthFristSearchImpl.java  DeepFristSearchImpl.java  DialBase.java  IntersectionOfTwoLinkedListsIterate.java  LongestCommonPrefixImpl.java  MaxDepthOfBinaryTreeDFS.java  MinDepthOfBinaryTreeDFS.java  PalindromeNumberImpl.java  PowerOfTwoIterate.java  ReverseIntegerImpl.java  RomanToIntegerImpl.java  SavePrincessBasic.java  (+5 more)
demo/algorithm/src/test/java/medo/algorithm/: AddParrenthessesMinValueTest.java  ArraySearchTest.java  BinarySearchTest.java  BinaryTreeZigzagLevelOrderTraversalTest.java  BreadthFirstSearchTreeTest.java  ClimbingStairsTest.java  DeepFirstSearchTreeTest.java  DialTest.java  FactorialTest.java  FibonacciNumberTest.java  IntersectionOfTwoLinkedListsTest.java  KthLargestElementTest.java  LongestCommonPrefixTest.java  LowestCommonAncestorTest.java  MaxDepthOfBinaryTreeTest.java  MaxDiffArrayTest.java  MinDepthOfBinaryTreeTest.java  PalindromeNumberTest.java  PowerOfTwoTest.java  ReversLinkedListTest.java  ReverseIntegerTest.java  RomanToIntegerTest.java  SavePrincessTest.java  SlidingWindowMaximumTest.java  ThreeSumTest.java  TriangleTest.java  TwoSumTest.java  ValidAnagramTest.java  ValidBSTTest.java  ValidParenthesesTest.java
demo/design-pattern/: README.md
demo/java-demo/: build.gradle
document/: Architecture.xmind
domain-demo/: README.md
domain-demo/domain-common-demo/src/test/resources/: application.yml
gradle/config/checkstyle/: sun_checks.xml
gradle/config/scripts/: dependencies.gradle  style.gradle
spring-demo/: README.md  build.gradle
spring-demo/spring-context/: build.gradle
spring-demo/spring-core/: build.gradle
spring-demo/spring-kafka/: build.gradle
spring-demo/spring-kafka/src/main/java/medo/demo/spring/kafka/: KafkaApplication.java  Message.java
spring-demo/spring-kafka/src/main/java/medo/demo/spring/kafka/configuration/: KafkaConfiguration.java
spring-demo/spring-kafka/src/main/java/medo/demo/spring/kafka/consumer/: Consumer.java
spring-demo/spring-kafka/src/main/java/medo/demo/spring/kafka/producer/: Producer.java
spring-demo/spring-kafka/src/main/resources/: application.yml
spring-demo/spring-kafka/src/test/java/medo/demo/spring/kafka/producer/: ProducerTest.java
spring-demo/spring-transactional/: build.gradle
spring-demo/spring-unit-test/src/main/resources/: application.yml
spring-demo/spring-validation/: build.gradle
spring-demo/spring-web/: build.gradle
spring-demo/spring-web/spring-controller-jar/: build.gradle
spring-demo/spring-web/spring-controller-jar-test/: build.gradle
(+156 files in other folders)
