// must be declare, and then can apply the 'io.spring.dependency-management'
// equals to classpath()
plugins {
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "org.springframework.boot" version "2.2.6.RELEASE"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
}

group 'medo'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

// exclude parent project's bootJar task
bootJar {
    enabled = false
}

subprojects {

    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    // global dependencies jar version
    apply from: "${rootDir}/gradle/config/scripts/dependencies.gradle"

    // checkstyle
    // apply from: "${rootDir}/gradle/config/scripts/style.gradle"

    // apply from: "${rootDir}/gradle/config/scripts/coverage.gradle"

    // coverage.excludePackages = [
    // ]

    // coverage.excludeClasses = [
    // ]

    //style.excludePackages = [
    //]

    //style.excludeClasses = [
    //]
}
