<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_3faa9b55-f0d0-4c6d-a7ef-186b4263aba5>
            <gradle>
                <project_file_path>build.gradle</project_file_path>
                <should_index_tests>0</should_index_tests>
            </gradle>
            <java_standard>8</java_standard>
            <name>Java Source Group from Gradle</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <status>enabled</status>
            <type>Java Source Group from Gradle</type>
        </source_group_3faa9b55-f0d0-4c6d-a7ef-186b4263aba5>
    </source_groups>
    <version>8</version>
</config>
