rootProject.name = "medo-learning"

include "demo"
include "demo:java-demo"
include "demo:algorithm"
include "demo:design-pattern"

include "spring-demo"
include "spring-demo:spring-transactional"
include "spring-demo:spring-kafka"
include "spring-demo:spring-unit-test"
include "spring-demo:spring-context"
include "spring-demo:spring-core"
include "spring-demo:spring-web"
include "spring-demo:spring-web:spring-controller-jar"
include "spring-demo:spring-web:spring-controller-jar-test"

include "domain-demo"
include "domain-demo:domain-common-demo"
