apply plugin: "org.springframework.boot"

// 5.5.2 报错
ext['junit-jupiter.version'] = '5.6.0'

dependencies {

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        //exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}